<Properties StartupItem="MaterialID\MaterialID.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0179459859c9a7a2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MaterialID\Resources\values\colors.xml">
    <Files>
      <File FileName="MaterialID\CardFragment.cs" Line="151" Column="17" />
      <File FileName="MaterialID\Resources\values\strings.xml" Line="32" Column="35" />
      <File FileName="MaterialID\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="MaterialID\Resources\values\colors.xml" Line="14" Column="45" />
      <File FileName="MaterialID\Resources\values\styles.xml" Line="25" Column="13" />
      <File FileName="MaterialID\Properties\AndroidManifest.xml" Line="10" Column="12" />
      <File FileName="MaterialID\Resources\values-es\strings.xml" Line="16" Column="47" />
      <File FileName="MaterialID\MainActivity.cs" Line="93" Column="110" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MaterialID.Android" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True" />
              <Node name="values" expanded="True">
                <Node name="colors.xml" selected="True" />
              </Node>
              <Node name="values-es" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MaterialID.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>