<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="8dp">
            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_vibration"
                android:paddingLeft="20dp"
                android:paddingTop="6dp" />
            <Button
                android:id="@+id/other_vibration"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="@string/other_vibration_button"
                android:background="@drawable/round_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="testVibration" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>